<!DOCTYPE html>
<html lang="en" id="mode" class="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="keluar.css">
</head>
<body class="bg-white dark:bg-slate-800">
    <section>
        <header class="mx-auto text-center">
           
            <button class=" bg-ijo hover:bg-ijo text-slate-700 font-bold py-2 px-4 rounded" onclick="" id="tombol">
                Button
            </button>
        </header>
    </section>
    <script>
        const tombol = document.getElementById('tombol');
        const mode = document.getElementById('mode');
        tombol.addEventListener('click', function(){
            mode.classList.toggle('dark');
        });
    </script>
</body>
</html>